<html ng-app="dndApp" class="ng-scope"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}</style>
    <title>Drag Drop iFrame using Angular JS Directive</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

    <style>
        #tools-group li{float:left;width:25%;padding-right:5px;list-style: none;height:60px;border: 1px solid #000;margin-right:4px;margin-top:5px;background-color: #efefef}
        #onPageDiv{height:0px;border:1px solid #000000;background-color: #efefef}
        #ifrContainer{height:100%;left:0;

        }
        #ifr{width:100%;height: 100%}
        .drag-active {z-index: 2;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity = 100);opacity: 1;}
        .drop-hover{ border: 4px dashed #51b62b; }
    </style>
</head>
<body style="cursor: auto;">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
               <!-- <h2>Droppable on the page - <span class="alert alert-success">works perfect :-)</span> </h2>
                <div id="onPageDiv" data-greedy="false">

                </div>-->
                <h2>Droppable on iFrame</h2>
                <div id="ifrContainer">
                    <iframe id="ifr" src="inner.html" dnd-droppable-iframe=""></iframe>
                </div>
            </div>
            <div class="col-md-4">
                <h2>Draggables</h2>
                <ul id="tools-group">
                    <li data-raw="<div class='well' dnd-draggable dnd-droppable></div>" data-helper="clone" dnd-draggable="" class="ui-draggable"><i class="glyphicon  glyphicon-adjust"></i>Drag 1</li>
                    <li data-raw="<div class='alert alert-success' dnd-draggable dnd-droppable></div>" data-helper="clone" dnd-draggable="" class="ui-draggable"><i class="glyphicon  glyphicon-adjust"></i>Drag 2</li>
                    <li data-raw="<div class='alert alert-danger' dnd-draggable dnd-droppable></div>" data-helper="clone" dnd-draggable="" class="ui-draggable"><i class="glyphicon  glyphicon-adjust"></i>Drag 3</li>
                    <li data-raw="<div class='alert alert-warning' dnd-draggable dnd-droppable></div>" data-helper="clone" dnd-draggable="" class="ui-draggable"><i class="glyphicon  glyphicon-adjust"></i>Drag 4</li>
                    <li data-raw="<a class='btn btn-default' dnd-draggable>Button</a>" data-helper="clone" dnd-draggable="" class="ui-draggable"><i class="glyphicon  glyphicon-adjust"></i>Drag 5</li>
                </ul>
            </div>
        </div>

    </div>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular.min.js"></script>
    <script src="app.js"></script>




</body></html>
